<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_design">

    <ProgressBar
        android:id="@+id/progress_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:indeterminateTint="#F2F51313"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/language_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/english_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#27B6D1"
            android:text="English"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/hindi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/english_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="#27B6D1"
            android:text="हिन्दी"
            android:textColor="#0C0101"
            android:textSize="20sp" />

        <Button
            android:id="@+id/telugu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hindi_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="#27B6D1"
            android:text="తెలుగు"
            android:textColor="#0C0101"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>