<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54B4CA"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_design"
                android:fontFamily="sans-serif"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_design"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_edit_toolbar"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dob_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob_input"
            android:enabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="Phone Number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/phone_input"
                android:hint="Gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gender_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/select_languages_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click here to select languages"
            android:layout_below="@+id/gender_input"
            android:textColor="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_languages_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/selected_interests_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_languages"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Click here to select interests"
            android:textColor="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_interests_view"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_interests"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/aadhar_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/aadhar_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aadhar_uri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aadhar_text"
                        android:layout_marginStart="10dp"
                        android:text="No image uploaded"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/aadhar_upload_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_cloud_upload_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driving_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/license_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Driving License"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/license_uri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/license_text"
                        android:layout_marginStart="10dp"
                        android:text="No image uploaded"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/license_upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_cloud_upload_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pan_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/pan_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAN Card"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pan_uri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pan_text"
                        android:layout_marginStart="10dp"
                        android:text="No image uploaded"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/pan_upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_cloud_upload_black_24dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/profile_edit_pb"
        android:visibility="gone"/>
</RelativeLayout>